REACT_APP_RAPIDAPI_KEY = YOUR_RAPIDAPI_KEY 
REACT_APP_CRYPTO_API_URL = YOUR_CRYPTO_RAPIDAPI_URL
REACT_APP_NEWS_API_URL = YOUR_NEWS_RAPIDAPI_URL
REACT_APP_NEWS_RAPIDAPI_HOST = YOUR_NEWS_RAPIDAPI_HOST
REACT_APP_CRYPTO_RAPIDAPI_HOST = YOUR_CRYPTO_RAPIDAPI_HOST